<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ezZ-e4-aUw">
            <objects>
                <tableViewController storyboardIdentifier="NewsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tQX-Fs-cgQ" customClass="NewsTableViewController" customModule="WakeCS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHK-Ta-LY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0D7-F8-lfh">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0D7-F8-lfh" id="9VY-nr-cgN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQX-Fs-cgQ" id="0Xu-zk-UpW"/>
                            <outlet property="delegate" destination="tQX-Fs-cgQ" id="SSR-1o-IYj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1oD-e8-WXI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0r-Ad-acM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="338"/>
        </scene>
        <!--Item-->
        <scene sceneID="VPx-Jg-45R">
            <objects>
                <viewController storyboardIdentifier="EventsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JPS-1y-7jx" customClass="EventsViewController" customModule="WakeCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juD-Ov-8X8"/>
                        <viewControllerLayoutGuide type="bottom" id="KYc-Ty-5dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNP-jK-vNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Klr-fw-AGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWE-AW-yLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1017"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufc-MI-o5M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOE-cj-CUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="CenterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a1R-zi-O96" customClass="CenterViewController" customModule="WakeCS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WlP-HV-jht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d9A-ef-GY1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9A-ef-GY1" id="UHN-05-O6f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1R-zi-O96" id="ibR-Tc-eO0"/>
                            <outlet property="delegate" destination="a1R-zi-O96" id="WDE-wR-4KA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cA0-Ta-ka5"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1632" y="1705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tID-PH-3Ze">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VPN-Yb-rss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aY7-K3-fPv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQX-Fs-cgQ" kind="relationship" relationship="viewControllers" id="Rf0-AX-M4f"/>
                        <segue destination="JPS-1y-7jx" kind="relationship" relationship="viewControllers" id="mcc-HH-v55"/>
                        <segue destination="a1R-zi-O96" kind="relationship" relationship="viewControllers" id="RHt-v9-Scv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieV-Fd-mgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1282"/>
        </scene>
    </scenes>
</document>
